app:
    hosts:
        appserver:
            ansible_host: 158.160.33.88
db:
    hosts:
        dbserver:
            ansible_host: 158.160.62.156

appdb:
    hosts:
        appserver:
            ansible_host: 158.160.33.88
        dbserver:
            ansible_host: 158.160.62.156


