app:
    hosts:
        appserver:
            ansible_host: 84.201.132.76
db:
    hosts:
        dbserver:
            ansible_host: 158.160.119.19

appdb:
    hosts:
        appserver:
            ansible_host: 84.201.132.76
        dbserver:
            ansible_host: 158.160.119.19


